OPENAI_API_KEY=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
PORT=8000
HOST=0.0.0.0
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,https://ir-dashboard.vercel.app

SUPABASE_URL=https://oounmycsyfuqvzagiadh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdW5teWNzeWZ1cXZ6YWdpYWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NjAzMTUsImV4cCI6MjA0ODAzNjMxNX0.cqxVFYCn7youkcsCvvIMVo4hD_HzUlgPoEEJCfckz-c

# Groq API keys (removed - only using Gemini now)
#GROQ_API_KEY=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
#GROQ_API_KEY=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
#GROQ_API_KEY=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

GEMINI_API_KEY=AIzaSyAtbZuVc6ZTiqwPMZkINEk_u65BK1V061w
#GEMINI_API_KEY=AIzaSyBqd0jZr9qvNIyMtc8qTc6A2UxdCiF_FvI
#GEMINI_API_KEY=AIzaSyCmpgdoQsC2BE9Stgzsk5f4fExZHRV8hvo

GEMINI_RPM_LIMIT=15